[bumpversion]
current_version = 0.5.3
commit = True
tag = True

[bumpversion:file:moralis_streams_client/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
